* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

body {
  margin: 0;
  color: #222;
  background-image: url("../images/webb.png");
}

.menu {
  padding-top: 15px;
}

.nav {
  list-style: none;
}

.links__button {
  display: none;
  color: #ffa903;
  background-color: #222;
  text-align: center;
  font-weight: bolder;
  border-radius: 15px;
}

.links {
  display: none;
  margin: 10px;
  text-decoration: none;
  font-weight: bold;
}

.main {
  text-align: center;
  align-items: center;
  justify-content: center;
}

h1.title {
  font-weight: bolder;
  font-size: 70px;
}

h3.subtitle {
  font-size: 30px;
  color: grey;
}

.about-me {
  padding: 25px;
  background-color: white;
}
h3.about__me {
  font-weight: bolder;
  color: #ffb142;
  font-size: 40px;
}

.H {
  font-weight: bolder;
  font-size: 135%;
}

.language {
  font-style: oblique;
}

.Headfirst {
  color: purple;
  font-weight: bold;
}

.space {
  font-weight: bold;
}

.headfirst {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffa903;
  align-items: center;
  justify-content: center;
  gap: 50px;

  padding: 25px 0;
}

img.mario {
  display: none;
  position: absolute;
  left: 25em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured-desc {
  color: #252525;
  margin-top: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #2f2f2f;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
  }

  .skill-title {
    font-weight: bold;
  }

  .featured-desc {
    margin-bottom: 2em;
  }

  img {
    border-radius: 1em;
  }
}

@media only screen and (min-width: 700px) {
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .nav {
    display: flex;
  }

  .links,
  .links__button {
    display: unset;
  }
}

@media only screen and (min-width: 950px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .logo {
    grid-column: 1 / span 1;
  }

  .nav {
    grid-column: 2 / span 9;
  }

  .links__button {
    grid-column: 11;
  }

  .main {
    text-align: left;
    display: flex;
    padding: 50px;
  }

  .main__text {
    padding: 0px 50px;
  }

  .main__photo {
    padding: 100px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .about-me {
    grid-column: 1/7;
    padding: 100px;
  }

  .headfirst {
    grid-column: 7/13;
    padding: 100px 0;
  }

  img.mario {
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
}
